@echo off

set mode=%1

if exist %SystemDrive%\\tmp goto fi
  mkdir "%SystemDrive%\\tmp"
:fi

copy \\\\$(hostname -s)\\netlogon\\ico\\file-distribution-iserv-icon.ico %SystemDrive%\\tmp\\ > NUL
rem we need to copy the script, otherwhile Windows 7 detects the desktop shortcut as a broken shortcut and delete it
copy \\\\$(hostname -s)\\netlogon\\file-distribution-access-shares.bat %SystemDrive%\\\tmp\\\ > NUL

if not "%mode%"=="start" goto fi
  rem Create script for shortcut
  echo Set oWS = WScript.CreateObject("WScript.Shell") > "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  echo sLinkFile = "%Public%\\Desktop\\Auf bereitgestellte Dateien zugreifen.lnk" >> "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  echo Set oLink = oWS.CreateShortcut(sLinkFile) >> "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  echo oLink.TargetPath = "cmd.exe" >> "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  echo oLink.Arguments = "/c %SystemDrive%\\\tmp\\\file-distribution-access-shares.bat" >> "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  echo oLink.IconLocation = "C:\\tmp\\file-distribution-$(hostname -s)-icon.ico" >> "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  echo oLink.Save >> "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs"
  rem Execute script
  start cscript "%SystemDrive%\\tmp\\file-distribution-create-shortcut.vbs" > NUL
  exit
:fi

if not "%mode%"=="stop" goto fi
  if exist "%Public%\\Desktop\\Auf bereitgestellte Dateien zugreifen.lnk" del "%Public%\\Desktop\\Auf bereitgestellte Dateien zugreifen.lnk"
  exit
:fi

echo file-distribution.bat called with unkwown mode!
